# PlayGameService

./: README.md
Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs
Play.Catalog/src/Play.Catalog.Service/: Dtos.cs  Play.Catalog.Service.csproj  Startup.cs
Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog/src/Play.Catalog.Service/Entities/: Item.cs
Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
Play.Inventory/src/Play.Inventory.Service/: Dtos.cs  Play.Inventory.Service.csproj  Startup.cs
Play.Inventory/src/Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory/src/Play.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
Play.Inventory/src/Play.Inventory.Service/Controllers/: ItemsController.cs
Play.Inventory/src/Play.Inventory.Service/Entiies/: InventoryItem.cs
Play.Inventory/src/Play.Inventory.Service/Entities/: CatalogItem.cs
Play.Inventory/src/Play.Inventory.Service/Properties/: launchSettings.json
Play.Utility/src/Play.Utility/: IEntity.cs  IRepository.cs  Play.Utility.csproj
Play.Utility/src/Play.Utility/MassTransit/: Extensions.cs
Play.Utility/src/Play.Utility/MongoDB/: Extensions.cs  MongoRepository.cs
Play.Utility/src/Play.Utility/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
